# Database

DATABASE_URL= "postgres://avnadmin:AVNS_8JyX1_YeI07aC3WsCNM@pg-navigo-abranshbaliyan2807-4eba.e.aivencloud.com:26406/defaultdb?sslmode=require"


POSTGRES_URL="postgres://postgres.xxyfctlkrcfuxmzxavyq:S7omjY8AG1EinA1M@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.xxyfctlkrcfuxmzxavyq:S7omjY8AG1EinA1M@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://xxyfctlkrcfuxmzxavyq.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://xxyfctlkrcfuxmzxavyq.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.xxyfctlkrcfuxmzxavyq:S7omjY8AG1EinA1M@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="p5wRVzZdtsFQiFIOWnkeNBjjbK/3diaEGi5Jwhlce9a8MJkh0k+dZlkzYSGAnOOcCCzLrhsRTL0ABPjv/oAOaQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eWZjdGxrcmNmdXhtenhhdnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTY5NzEsImV4cCI6MjA1ODU5Mjk3MX0.e7JbVTghDY3qxPc9WHuTL5k6jTvocDMw81H700JcFZQ"
POSTGRES_PASSWORD="S7omjY8AG1EinA1M"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eWZjdGxrcmNmdXhtenhhdnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAxNjk3MSwiZXhwIjoyMDU4NTkyOTcxfQ.LH6MxJeh6-9JP_yVN_Ntq5heqnUb9xJyfsVCfrtNV0s"
POSTGRES_HOST="db.xxyfctlkrcfuxmzxavyq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eWZjdGxrcmNmdXhtenhhdnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTY5NzEsImV4cCI6MjA1ODU5Mjk3MX0.e7JbVTghDY3qxPc9WHuTL5k6jTvocDMw81H700JcFZQ"


# For development with SQLite:
# DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_SECRET="vdnkKWGiBYzAdFBWmYa9omMr63oG5RMOGg4MDHjiDY0="
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SKIP_BUILD_API_CALLS=true

# Email (Resend)
RESEND_API_KEY="re_DZ2JXzr6_Pufob84m3zBjuhKbpyjXLT79"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxa7hxfsq"
CLOUDINARY_API_KEY="787172637436726"
CLOUDINARY_API_SECRET="oKhoC9Npft5153MFe7lJqx4OAxg"
CLOUDINARY_URL="cloudinary://787172637436726:oKhoC9Npft5153MFe7lJqx4OAxg@dxa7hxfsq"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"


# Stripe Configuration
STRIPE_SECRET_KEY= "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"
STRIPE_PUBLISHABLE_KEY= "pk_live_51RAhO3GbMSNZDc2qUsp5CCs56usJHV147Aa9EXClO9MznJkoxPjaIGjEx1KQgIUyysNmwtSinTp8xiYlrI8XnC5r00OjlPgh3s"
STRIPE_WEBHOOK_SECRET= "whsec_K3lhaw6JWHo4qsMx7wuhagTBCIiI3oUZ"
ADMIN_PASSWORD=SassiGonnarock101

# Event Registration Service
EVENT_SERVICE_URL="http://localhost:3001"
EVENT_SERVICE_API_KEY="vdnkKWGiBYzAdFBWmYa9omMr63oG5RMOGg4MDHjiDY0=" 